<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国共产党第二十次全国人民代表大会</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        /* 轮播图 */
        .banner {
            /* width: 600px; */
            margin: auto;
            /* border: 10px solid green; */
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        
        .imgList img {
            /* width: 600px; */
            height: 300px;
        }
        
        .imgList {
            position: absolute;
        }
        
        .imgList li {
            float: left;
            margin-right: 20px;
            list-style: none;
        }
        
        .circle {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .circle a {
            width: 15px;
            height: 15px;
            background: green;
            border-radius: 50%;
            opacity: .8;
            float: left;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .circle a.hover {
            background: black;
            opacity: .7;
        }


        .maincatalog_center {
            margin-top: 50px;
            width: 1244px;
            height: 83px;
            overflow: hidden;
            background-image: url(h2-8.jpg);
            background-repeat: no-repeat;
            text-align: center;
            margin: 0 auto 50px;
        }


        @font-face {
            font-family: Product;
            src: url('./1.ttf');
            /* font-size: 100px; */
        }
        header{
            /* background: rgba(237, 187, 151, 0.977); */
            margin: 0 auto;
            width: 100%;
            height: 100px;
            color: red;
            font-weight: bolder;
            font-size: 60px;
            text-align: center;
            line-height: 100px;
            font-family: Product;

            /* background: url(/images/2022zt/20221009zggcdescdh/tt_04.jpg) repeat-x top;padding: 30px 0; */
        }
        header div{
            color:rgb(208, 105, 2);
            font-weight: bold;
            
        }
        .summary{
            /* display: flex;
            justify-content: center; */
            /* aagn-items: center; */
            text-align: center;
            
        }
       
        ul{
            height: 100%;
            width: 60px;

        }
       

        .nav-t {
            width: 100%;
            height: 45px;
        }
.nav-t a {
    float: left;
    font-size: 20px;
    padding: 0 23px;
    color: #efa24e;
    height: 45px;
    line-height: 45px;
    font-weight: bold;
}
.contentBar {
    min-height: 1px;
    width: 1244px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
        
        .nav{
            width: 100%;
            height: 45px;
            background: #d22919;
            position: relative;
            z-index: 20;
            margin: 0 auto;

            margin-bottom: 20px;

            display: flex;
            justify-content: space-around;

           
        }
        a{
            text-decoration: none;
            cursor: pointer;
            color: #efa24e;
        }
        .nav a{
            /* text-align: center;*/
            /* position: absolute;

            left: 50%;

            transform: translateX(-50%);  */
        }

        .fullBar {
            min-height: 1px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
* {
    font-family: "微软雅黑","Microsoft Yahei","SimSun","宋体","Arial Narrow","å¾è½¯é›…é»‘";
    /* border: none; */
    /* margin: 0px; */
    padding: 0px;
    letter-spacing: 0;
    font-weight: normal;
}
#shendu {
    background: url('./bg10.jpg') no-repeat top center;
    height: 500px;
    padding-top: 90px;
    margin-top: 50px;
}
#shendu .contentBar {
    padding-top: 25px;
    padding-bottom: 26px;
    overflow: hidden;
}
.contentBar {
    min-height: 1px;
    width: 1244px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

#shendu .shenwrap {
    width: 350px;
    overflow: hidden;
    margin-right: 65px;
    float: left;
    margin-bottom: 27px;
    position: relative;
}
#shendu .shenwrap h1 {
    font-size: 21px;
    font-weight: 600;
    color: #bc1414;
    overflow: hidden;
    margin: 22px 10px 0px;
    min-height: 70px;
    margin-left: 35px;
    line-height: 39px;
}
a>p{
    text-indent: 1em;
    text-align: center;
}
#shendu .shenwrap.mg-0 {
    margin-right: 0px;
}
    </style>
    <script>
        
      jQuery(".lpic-slider .bd li").first().before(jQuery(".lpic-slider .bd li").last());
      /* 调用SuperSlide */
      jQuery(".lpic-slider").slide({
          titCell: ".hd ul",
          mainCell: ".bd ul",
          effect: "leftLoop",
          vis: 3,
          autoPage: true,
          trigger: "click"
      });
    </script>
</head>
<body>
    <header style="background: url(./tt_04.jpg) repeat-x top;padding: 30px 0;">
        跟着总书记学习二十大报告
        
    </header>
    <!-- <div class="nav">
        <a href="https://www.rmzxb.com.cn/zt/zggcddescqgdbdh/esdxc/">二十大现场</a>
        <a href="https://www.rmzxb.com.cn/zt/zggcddescqgdbdh/tbch/">二十大观察</a>
        <a href="https://www.rmzxb.com.cn/zt/zggcddescqgdbdh/tbch/">二十大风采</a>
        <a href="https://www.rmzxb.com.cn/zt/zggcddescqgdbdh/tbch/">二十大热议</a>
        <a href="https://www.rmzxb.com.cn/zt/zggcddescqgdbdh/tbch/">喜迎二十大</a>
    </div> -->

    <div class="nav">
        <div class="contentBar  nav-t">
          <!-- <a href="http://www.rmzxb.com.cn/index.shtml">人民政协网首页</a> -->
          
            
              <a href="/zt/zggcddescqgdbdh/esdxc/" target="_blank">二十大现场</a>
              <a href="/zt/zggcddescqgdbdh/tbch/" target="_blank">特别策划</a>
              <a href="/zt/zggcddescqgdbdh/esdgc/" target="_blank">二十大观察</a>
              <a href="/zt/zggcddescqgdbdh/esddbfc/" target="_blank">二十大代表风采</a>
              <a href="/zt/zggcddescqgdbdh/esdry/" target="_blank">二十大热议</a>
          
          
            
              <a href="/zt/zggcddescqgdbdh/xyesd/" target="_blank">喜迎二十大</a>
          
          
            
              <a href="/zt/zggcddescqgdbdh/esdyx/" target="_blank" style="background:  transparent;">二十大影像</a>
          
        </div>
      </div>



    <main>
      <div class="banner">
 
        <ul class="imgList">
            <li><img src="shuji.jpg" /></li>
            <li><img src="dang.jpg" /></li>
            <li><img src="speed.jpg" /></li> 
            <li><img src="3.jpg" /></li>
            <li><img src="teen.png" /></li>
           
            <li><img src="2.jpg" /></li>
        </ul>
        <div class="circle">
        </div>
    </div>

    <script type="text/javascript">
        var imgList = document.querySelector('.imgList');
        var circle = document.querySelector('.circle');
        var circleA = circle.children;
        var imgListli = imgList.children;
        var thisIndex = 0;
        var flag = true;
 
        window.onload = function() {
 
            imgList.style.width = imgList.children.length * 620 + 'px';
 
            autoChange();
 
            for (var i = 0; i < imgList.children.length; i++) {
                var aNode = document.createElement('a');
                aNode.setAttribute('index', i);
                circle.appendChild(aNode);
            }
 
            circle.addEventListener('click', function(e) {
                if (e.target.nodeName != 'A') {
                    return false;
                }
 
                if (flag) {
                    flag = false;
                    var thisIndex = e.target.getAttribute('index');
                    tIndex = e.target.getAttribute('index') * 1 + 1;
                    slow(imgList, -thisIndex * 620, function() {
                        flag = true;
                    });
                    circlechange(thisIndex);
                }
 
            })
            var tIndex = 1;
 
            function autoChange() {
 
                setInterval(function() {
                    if (flag) {
                        flag = false;
                        if (tIndex >= imgListli.length) {
                            tIndex = 0;
                        }
                        slow(imgList, -tIndex * 620, function() {
                            flag = true;
                        });
                        circlechange(tIndex);
                        tIndex++;
                    }
                }, 3000)
 
            }
 
            function circlechange(t) {
                for (var i = 0; i < circleA.length; i++) {
                    circleA[i].className = '';
                }
                circleA[t].className = 'hover';
            }
 
            function slow(obj, target, getflag) {
                obj.myInter = setInterval(function() {
                    var offsetLeft = obj.offsetLeft;
                    var num = (target - offsetLeft) / 10;
                    num > 0 ? num = Math.ceil(num) : num = Math.floor(num);
                    if (offsetLeft == target) {
                        clearInterval(obj.myInter);
                        getflag && getflag();
                    } else {
                        obj.style.left = offsetLeft + num + 'px';
                    }
                }, 10)
            }
 
        }
    </script>
 
        
 <a href="https://www.rmzxb.com.cn/zt/zggcddescqgdbdh/xxgcesdjs/index.shtml" target="_blank">
    <div class="maincatalog_center"></div>
  </a>

        <div class="fullBar" id="shendu">
            <div class="contentBar">
              <div style="width: 1200px;margin: 0 40px;height: 353px;">
                
                  
                    

                <div class="shenwrap">                
                <a href="https://www.workercn.cn/c/2022-10-31/7211412.shtml" target="_blank" title="坚持和加强党的全面领导">
                    <h1>
                    
                        坚持和加强党的全面领导
                    
                    
                    </h1>
                    <p>中国式现代化，是中国共产党领导的社会主义现代化。中国式现代化的本质要求是：坚持中国共产党领导，坚持中国特色社会主义，实现高质量发展，发展全过程人民民主，丰富人民精神世界，实现全体人民共同富裕，促进人与自然和谐共生，推动构建人类命运共同体，创造人类文明新形态。因而，新时代新征程以中国式现代化全面推进中华民族伟大复兴，内在地要求坚持和加强党的全面领导。</p>
                </a>                             
                </div>



                <div class="shenwrap">                
                <a href="http://www.qstheory.cn/zhuanqu/2021-02/28/c_1127149319.htm" target="_blank" title="坚持以人民为中心的发展思想">
                    <h1>
                    
                    
                        坚持以人民为中心的发展思想
                    
                    </h1>
                    <p>人民是历史的创造者，群众是真正的英雄。我们的人民热爱生活，期盼有更好的教育、更稳定的工作、更满意的收入、更可靠的社会保障、更高水平的医疗卫生服务、更舒适的居住条件、更优美的环境，期盼孩子们能成长得更好、工作得更好、生活得更好。人民对美好生活的向往，就是我们的奋斗目标。</p>
                </a>                             
                </div>


                <div class="shenwrap mg-0">                
                <a href="http://www.qstheory.cn/qshyjx/2022-10/31/c_1129089431.htm" target="_blank" title="坚持深化改革">
                    <h1>
                    
                    
                        坚持深化改革
                    
                    </h1>
                    <p>“改革开放是当代中国发展进步的活力之源”。改革开放只有进行时，没有完成时。回望过去，我们依靠改革开放，在富起来、强起来的征程上迈出了决定性的步伐。眺望未来，我们必须深入推进改革创新，坚定不移扩大开放，着力破解深层次体制机制障碍，不断彰显中国特色社会主义制度优势，不断增强社会主义现代化建设的动力和活力，把我国制度优势更好转化为国家治理效能。</p>
                </a>                             
                </div>


                            
              </div>
            </div>
          </div>

    </main>
</body>
</html>